# mylog-support

./: .gitignore  README.md  mylog.sql  pom.xml
src/main/java/com/ibn/: ApplicationStarter.java
src/main/java/com/ibn/annotation/: NotNeedLogin.java
src/main/java/com/ibn/base/entity/: BaseVO.java  ResultInfo.java
src/main/java/com/ibn/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ibn/constant/: CacheConst.java  TokenConst.java
src/main/java/com/ibn/controller/: ArticleBaseController.java  CommonBaseController.java  ItemBaseController.java  MenuBaseController.java  UserBaseController.java
src/main/java/com/ibn/dao/: ArticleBaseDao.java  ImageBaseDao.java  MenuBaseDao.java  UserBaseDao.java
src/main/java/com/ibn/domain/: ArticleBaseDTO.java  MenuBaseDTO.java  UserBaseDTO.java
src/main/java/com/ibn/entity/: ArticleBaseDO.java  ImageBaseDO.java  ItemBaseDO.java  MenuBaseDO.java  UserBaseDO.java
src/main/java/com/ibn/enumerate/: HeaderEnum.java  StatusCodeEnum.java
src/main/java/com/ibn/exception/resolver/: ValidateExceptionResolver.java
src/main/java/com/ibn/interceptor/: AuthenticationInterceptor.java
src/main/java/com/ibn/serialize/util/: FastJson2JsonRedisSerializer.java
src/main/java/com/ibn/service/: ArticleBaseService.java  CommonBaseService.java  ImageBaseService.java  ImageCodeService.java  MenuBaseService.java  UserBaseService.java
src/main/java/com/ibn/service/impl/: ArticleBaseServiceImpl.java  CommonBaseServiceImpl.java  ImageBaseServiceImpl.java  ImageCodeServiceImpl.java  MenuBaseServiceImpl.java  UserBaseServiceImpl.java
src/main/java/com/ibn/util/: AbstractObject.java  BeanUtil.java  MD5Util.java  StringUtil.java  TokenUtil.java
src/main/java/com/ibn/vo/: ArticleBaseVO.java  ItemVO.java  UserBaseVO.java  UserInfoVO.java
src/main/resources/: application.yml
src/main/resources/mybatis/: ArticleBaseDao.xml  ImageBaseDao.xml  MenuBaseDao.xml  UserBaseDao.xml
